
eff_00_burst.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx2/baofaguang0001
  rotate: true
  xy: 235, 19
  size: 78, 65
  orig: 480, 480
  offset: 201, 207
  index: -1
tx2/baofaguang0002
  rotate: true
  xy: 777, 401
  size: 255, 237
  orig: 480, 480
  offset: 113, 122
  index: -1
tx2/baofaguang0003
  rotate: true
  xy: 2, 14
  size: 254, 231
  orig: 480, 480
  offset: 113, 124
  index: -1
tx2/baofaguang0004
  rotate: true
  xy: 740, 99
  size: 300, 223
  orig: 480, 480
  offset: 81, 129
  index: -1
tx2/baofaguang0005
  rotate: true
  xy: 806, 658
  size: 358, 210
  orig: 480, 480
  offset: 50, 137
  index: -1
tx2/baofaguang0006
  rotate: false
  xy: 375, 208
  size: 363, 203
  orig: 480, 480
  offset: 49, 140
  index: -1
tx2/baofaguang0007
  rotate: false
  xy: 2, 270
  size: 371, 204
  orig: 480, 480
  offset: 45, 143
  index: -1
tx2/baofaguang0008
  rotate: false
  xy: 382, 413
  size: 375, 206
  orig: 480, 480
  offset: 41, 145
  index: -1
tx2/baofaguang0009
  rotate: false
  xy: 2, 476
  size: 378, 208
  orig: 480, 480
  offset: 39, 147
  index: -1
tx2/baofaguang0010
  rotate: false
  xy: 391, 621
  size: 384, 202
  orig: 480, 480
  offset: 35, 151
  index: -1
tx2/baofaguang0011
  rotate: false
  xy: 2, 686
  size: 387, 170
  orig: 480, 480
  offset: 33, 180
  index: -1
tx2/baofaguang0012
  rotate: false
  xy: 401, 825
  size: 394, 154
  orig: 480, 480
  offset: 30, 193
  index: -1
tx2/baofaguang0013
  rotate: false
  xy: 2, 858
  size: 397, 138
  orig: 480, 480
  offset: 29, 205
  index: -1
tx2/baofaguang0014
  rotate: false
  xy: 406, 981
  size: 398, 35
  orig: 480, 480
  offset: 29, 225
  index: -1
tx2/baofaguang0015
  rotate: false
  xy: 2, 998
  size: 402, 18
  orig: 480, 480
  offset: 25, 234
  index: -1
tx2/yuan
  rotate: true
  xy: 302, 57
  size: 149, 147
  orig: 150, 151
  offset: 1, 3
  index: -1
tx2/yuan2
  rotate: true
  xy: 451, 57
  size: 149, 147
  orig: 150, 151
  offset: 1, 3
  index: -1
